# Be.Stateless.BizTalk.Activity.Monitoring

./: Be.Stateless.BizTalk.Activity.Monitoring.sln  Be.Stateless.BizTalk.Activity.Monitoring.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Activity.Monitoring/: Be.Stateless.BizTalk.Activity.Monitoring.csproj
src/Be.Stateless.BizTalk.Activity.Monitoring.Tests/: App.config  Be.Stateless.BizTalk.Activity.Monitoring.Tests.csproj
src/Be.Stateless.BizTalk.Activity.Monitoring.Tests/Activity/Monitoring/Configuration/: MonitoringConfigurationSectionFixture.cs  ValidatorsAndConvertersFixture.cs
src/Be.Stateless.BizTalk.Activity.Monitoring.Tests/Activity/Monitoring/Model/: MessageContextFixture.cs
src/Be.Stateless.BizTalk.Activity.Monitoring.Tests/Extensions/: StringExtensionsFixture.cs
src/Be.Stateless.BizTalk.Activity.Monitoring/Activity/Monitoring/Configuration/: MonitoringConfigurationSection.cs  ValidatorsAndConverters.cs
src/Be.Stateless.BizTalk.Activity.Monitoring/Activity/Monitoring/Model/: ActivityContext.cs  Filiation.cs  IActivity.cs  MessageBody.cs  MessageBodyEntityConfiguration.cs  MessageContext.cs  MessageContextEntityConfiguration.cs  MessagingStep.cs  MessagingStepEntityConfiguration.cs  Process.cs  ProcessDescriptor.cs  ProcessEntityConfiguration.cs  ProcessingStep.cs  ProcessingStepEntityConfiguration.cs  Status.cs  StatusConverter.cs
src/Be.Stateless.BizTalk.Activity.Monitoring/Activity/Tracking/: MessageBodyCaptureMode.cs
src/Be.Stateless.BizTalk.Activity.Monitoring/Extensions/: StringExtensions.cs
src/Be.Stateless.BizTalk.Activity.Monitoring/Properties/: AssemblyInfo.cs
